package views

templ Index() {
	@head()
	<body>
		<form action="/" method="post" enctype="multipart/form-data">
			<div>
				<label for="file">Choose text file to upload</label>
				<input type="file" id="file" name="file" accept=".txt"/>
			</div>
			<div>
				<button>Submit</button>
			</div>
		</form>
	</body>
}

templ head() {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width"/>
			<title>Lesta Games Internship</title>
		</head>
	</html>
}
